<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Load data from an external GeoJSON file</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: stretch;
        }

        #table {
            flex-basis: 500px;
            overflow-y: scroll;
        }

        #map {
            flex-grow: 1;
        }

        button {
            margin-bottom: 10px;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        @media screen and (max-width:1024px) {
            #table{
                display: none;
            }
            
        }
    </style>
</head>

<body>
    <main id="container">
        <div id="table">

            <h2>University List</h2>
            <button onclick="sortTable()">Sort Table</button>
            

            <table>
                <tr>
                    <th>Name</th>
                    <th>Yearfounded</th>
                </tr>
            </table>

        </div>
        <div id="map"></div>

    </main>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiemV5YW55MiIsImEiOiJja3ZjenY1NXYwZmFiMnVvMnJpZXBvb3NvIn0.5BuX6ZkpxgsMjqyUW_Fwiw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/streets-v11', // style URL
            zoom: 11, // starting zoom
            center: [-122.326, 47.6092] // starting center
        });


        async function geojsonFetch() {


            let response = await fetch('assets/university.geojson');

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            let university = await response.json();


            response = await fetch('assets/seattle.geojson');

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            let seattle = await response.json();


            var table = document.getElementsByTagName("table");
            for (let i = 0; i < university.features.length; i++) {
            

                var row = table[0].insertRow(-1);

                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                cell1.innerHTML = await university.features[i].properties.Name;
                cell2.innerHTML = await university.features[i].properties.Yearfounded;

            }




            map.on('load', () => {



                map.addSource('university', {
                    type: 'geojson',
                    data: university
                });

                map.addLayer({
                    'id': 'university-layer',
                    'type': 'circle',
                    'source': 'university',
                    'paint': {
                        'circle-radius': 8,
                        'circle-stroke-width': 2,
                        'circle-color': 'red',
                        'circle-stroke-color': 'white'
                    }
                });


                map.addSource('seattle', {
                    type: 'geojson',
                    data: seattle
                });

                map.addLayer({
                    'id': 'seattle-layer',
                    'type': 'fill',
                    'source': 'seattle',
                    'paint': {
                        'fill-color': '#0080ff', // blue color fill
                        'fill-opacity': 0.5
                    }
                });

            });

        }

        geojsonFetch()
            .catch(e => {
                console.log('There has been a problem with your fetch operation: ' + e.message);
            });


        function sortTable() {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];

            switching = true;

            while (switching) {

                switching = false;
                rows = table.rows;
 
                for (i = 1; i < (rows.length - 1); i++) {

                    shouldSwitch = false;

                    x = parseFloat(rows[i].getElementsByTagName("td")[1].innerHTML);
                    y = parseFloat(rows[i + 1].getElementsByTagName("td")[1].innerHTML);

                    if (x < y) {

                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {

                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>

</body>

</html> 